---
- hosts: localhost
  gather_facts: no
  vars:
     ami_id: "ami-09d95fab7fff3776c"
  module_defaults:
     group/aws:
        region: "us-east-1"
  tasks:
     - name: set up database
       ec2:
          key_name: auburndemo1
          instance_type: t3.nano
          instance_profile_name: 'image-gallery-server-role'
          image: "{{ ami_id }}"
          instance_tags:
             Name: Module5 database
             Module: 5
          wait: yes
          user_data: "{{ lookup( 'file', 'ec2-prod-bootstrap.sh') | b64encode }}"
          assign_public_ip: yes
          vpc_subnet_id: "{{ M5_ig_public_1.subnet.id }}"
          exact_count: 1
          count_tag:
             Name: Module5 database
          group_id: 
             - "{{ M5_endpoint_tag.group_id }}"
             - "{{ nginx_servers.group_id }}"
             - "{{ M5_ig_postgres_tag.group_id }}"
             - "{{ dev.group_id }}"
